<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SecuringSQLServer">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQL2016:INTERCERVE\jmartin">
          <Created>2016-08-04T16:49:16.9334954+01:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQL2016</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Clean_TDEDemo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Clean_TDEDemo.sql</FullPath>
        </FileNode>
        <FileNode Name="Clean_TrustworthyDemo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Clean_TrustworthyDemo.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo_TDE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demo_TDE.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo_TrustworthyDb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Demo_TrustworthyDb.sql</FullPath>
        </FileNode>
        <FileNode Name="Setup_TDEDemo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Setup_TDEDemo.sql</FullPath>
        </FileNode>
        <FileNode Name="Setup_TrustworthyDemo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQL2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQL2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Setup_TrustworthyDemo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>