<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SecuringSQLServer">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Clean_TDEDemo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Clean_TDEDemo.sql</FullPath>
        </FileNode>
        <FileNode Name="Clean_TrustworthyDemo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Clean_TrustworthyDemo.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo_TDE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Demo_TDE.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo_TrustworthyDb_AtRiskDbs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Demo_TrustworthyDb_AtRiskDbs.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo_TrustworthyDb_Bad.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Demo_TrustworthyDb_Bad.sql</FullPath>
        </FileNode>
        <FileNode Name="Demo_TrustworthyDb_Good.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Demo_TrustworthyDb_Good.sql</FullPath>
        </FileNode>
        <FileNode Name="Setup_TDEDemo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Setup_TDEDemo.sql</FullPath>
        </FileNode>
        <FileNode Name="Setup_TrustworthyDemo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Setup_TrustworthyDemo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>